<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hAE-9E-FQy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="KGm-oB-9cP">
            <objects>
                <tableViewController id="hwy-Jx-Hcg" customClass="ContactListTableViewController" customModule="Program3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Fv-bK-H5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addContact" textLabel="IOV-38-J3y" style="IBUITableViewCellStyleDefault" id="YSx-Gm-sbL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSx-Gm-sbL" id="33B-AC-6qh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOV-38-J3y">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="contact" textLabel="uym-n0-kLO" detailTextLabel="eqn-SZ-QbW" style="IBUITableViewCellStyleValue1" id="Wgo-xv-ws7">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wgo-xv-ws7" id="QLj-hc-0Ba">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uym-n0-kLO">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eqn-SZ-QbW">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hwy-Jx-Hcg" id="lip-Dy-lUb"/>
                            <outlet property="delegate" destination="hwy-Jx-Hcg" id="eZ2-kc-88O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="MXt-sw-Bsm"/>
                    <connections>
                        <segue destination="iBB-3A-2kj" kind="show" identifier="addContactSegue" id="ANf-si-Qvb"/>
                        <segue destination="koU-hM-Zkf" kind="show" identifier="existingContactSegue" id="gPn-Wv-Zd9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJj-bX-Yv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="410"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="ChM-Gi-f1n">
            <objects>
                <viewController id="iBB-3A-2kj" customClass="AddNewContactViewController" customModule="Program3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eg2-Tx-hNl"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ol-7d-tbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jx-gc-w2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-js-E62">
                                <rect key="frame" x="20" y="129" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-a9-88F">
                                <rect key="frame" x="20" y="91" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxc-a9-88F" firstAttribute="leading" secondItem="0jx-gc-w2G" secondAttribute="leadingMargin" id="1SH-O6-TsQ"/>
                            <constraint firstItem="sxc-a9-88F" firstAttribute="top" secondItem="Eg2-Tx-hNl" secondAttribute="bottom" constant="27" id="IwT-Gg-kWM"/>
                            <constraint firstItem="M2G-js-E62" firstAttribute="leading" secondItem="sxc-a9-88F" secondAttribute="leading" id="Lwn-EG-nBk"/>
                            <constraint firstItem="M2G-js-E62" firstAttribute="trailing" secondItem="sxc-a9-88F" secondAttribute="trailing" id="eUa-Dp-Xu2"/>
                            <constraint firstItem="M2G-js-E62" firstAttribute="top" secondItem="sxc-a9-88F" secondAttribute="bottom" constant="8" symbolic="YES" id="vml-5E-GDI"/>
                            <constraint firstItem="sxc-a9-88F" firstAttribute="trailing" secondItem="0jx-gc-w2G" secondAttribute="trailingMargin" id="xYL-0g-PBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="ghN-4p-Ubg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5cP-Lf-qrX">
                            <connections>
                                <segue destination="fjL-G7-WKY" kind="unwind" unwindAction="cancelNew:" id="yo9-aM-HO2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="raZ-Lr-4PG">
                            <connections>
                                <segue destination="fjL-G7-WKY" kind="unwind" unwindAction="doneNew:" id="LcU-me-FKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="sxc-a9-88F" id="bbn-BP-47R"/>
                        <outlet property="navbar" destination="ghN-4p-Ubg" id="P2E-e3-Vqa"/>
                        <outlet property="phone" destination="M2G-js-E62" id="HE5-hE-ykT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hU-hN-CCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fjL-G7-WKY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTg-v5-eT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAE-9E-FQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7w-Lg-i1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hwy-Jx-Hcg" kind="relationship" relationship="rootViewController" id="h6L-Pb-Mmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBy-Xd-0bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="410"/>
        </scene>
        <!--Existing Contact-->
        <scene sceneID="jpC-DD-MgE">
            <objects>
                <viewController id="koU-hM-Zkf" customClass="ExistingContactViewController" customModule="Program3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knb-JZ-Omb"/>
                        <viewControllerLayoutGuide type="bottom" id="jRY-mJ-szb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHm-ld-NZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gq6-og-6gx">
                                <rect key="frame" x="20" y="91" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-Wn-PDc">
                                <rect key="frame" x="20" y="129" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbA-Wn-PDc" firstAttribute="top" secondItem="gq6-og-6gx" secondAttribute="bottom" constant="8" symbolic="YES" id="QyK-pQ-vYD"/>
                            <constraint firstItem="gbA-Wn-PDc" firstAttribute="trailing" secondItem="gq6-og-6gx" secondAttribute="trailing" id="Rnt-7y-3G3"/>
                            <constraint firstItem="gbA-Wn-PDc" firstAttribute="leading" secondItem="gq6-og-6gx" secondAttribute="leading" id="XzZ-cI-vd4"/>
                            <constraint firstItem="gq6-og-6gx" firstAttribute="trailing" secondItem="CHm-ld-NZC" secondAttribute="trailingMargin" id="bHn-Uy-ITh"/>
                            <constraint firstItem="gq6-og-6gx" firstAttribute="leading" secondItem="CHm-ld-NZC" secondAttribute="leadingMargin" id="ego-Ra-8mT"/>
                            <constraint firstItem="gq6-og-6gx" firstAttribute="top" secondItem="knb-JZ-Omb" secondAttribute="bottom" constant="27" id="yXH-2t-R94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Existing Contact" id="4b3-IF-Pcf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6y0-bB-PZc">
                            <connections>
                                <segue destination="c1A-ex-hD7" kind="unwind" unwindAction="cancelExisting:" id="M29-Cy-ObU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0vl-GC-5Pc">
                            <connections>
                                <segue destination="c1A-ex-hD7" kind="unwind" unwindAction="doneExisting:" id="rct-cN-fSG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="gq6-og-6gx" id="d6D-oa-Wo2"/>
                        <outlet property="navbar" destination="4b3-IF-Pcf" id="unc-Pc-zWO"/>
                        <outlet property="phone" destination="gbA-Wn-PDc" id="bpD-7e-bgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB3-kM-n5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c1A-ex-hD7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="909"/>
        </scene>
    </scenes>
</document>
